name: Build and deploy .NET API

on:
  push:
    branches: [ "main", "develop", "feature/**" ]

    paths:
      - api/**
      - .github/workflows/build-and-deploy-api.yml

    

jobs:
  build_and_test:
    name: Build & Test API
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: api

    steps:
    - uses: actions/checkout@v3

    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x

    - name: Restore dependencies
      run: dotnet restore

    - name: Test
      run: dotnet test

    - name: Publish
      working-directory: api/TeamLunch
      run: dotnet publish -c Release

    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with: 
        name: api-artifact
        path: ./api/TeamLunch/bin/Release/net6.0/publish

  deploy_to_test:
    name: Deploy to Test Environment
    needs: build_and_test
    if: github.ref == 'refs/heads/develop'

    runs-on: ubuntu-latest

    steps:
    - name: Download Artifact
      uses: actions/download-artifact@v3
      with:
        name: api-artifact

    - name: Echo app.yaml
      run: |
        cat app.yaml

    - name: Transform app.yaml
      run: |
        echo '' >> app.yaml
        echo 'env_variables:' >> app.yaml
        echo '  ASPNETCORE_ENVIRONMENT: Development' >> app.yaml
        cat app.yaml

    - name: 'Setup Cloud SDK'
      uses: 'google-github-actions/setup-gcloud@v0'
      with:
        project_id: doinfine-test
        service_account_key: '${{ secrets.GCP_SA_KEY_TEST }}' 

    - name: Deploy to App Engine
      run: gcloud app deploy app.yaml --version v1

    - uses: geekyeggo/delete-artifact@v2
      with:
          name: api-artifact

  deploy_to_prod:
    name: Deploy to Prod Environment
    needs: build_and_test
    if: github.ref == 'refs/heads/main'

    runs-on: ubuntu-latest

    steps:
    - name: Download Artifact
      uses: actions/download-artifact@v3
      with:
        name: api-artifact

    - name: 'Setup Cloud SDK'
      uses: 'google-github-actions/setup-gcloud@v0'
      with:
        project_id: doin-fine
        service_account_key: '${{ secrets.GCP_SA_KEY }}' 

    - name: Deploy to App Engine
      run: gcloud app deploy app.yaml --version v1
    
    - uses: geekyeggo/delete-artifact@v2
      with:
          name: api-artifact
