name: Build and deploy api

on:
  push:
    branches: [ "main", "develop", "feature/**" ]

    paths:
      - functions/**
      - .github/workflows/build-and-deploy-api.yml
      
  workflow_dispatch:
  
jobs:
  build_and_test:
    name: Build & Test API
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: functions

    steps:
    - uses: actions/checkout@v3

    - name: Install NPM dependencies
      run: npm install

    - name: Build API
      run: npm run build

    # - name: Test API
    #   run: npm run test

  deploy_to_test:
    name: Deploy to Test Environment
    needs: build_and_test
    if: github.ref == 'refs/heads/develop'
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: functions

    steps:
    - uses: actions/checkout@v3

    - name: Install NPM Dependencies
      run: |
        npm install

    - name: Create SA Key
      run: echo '${{ secrets.FIREBASE_FUNCTIONS_SERVICE_ACCOUNT_TEST }}' > $HOME/gcloud.json

    - name: Deploy
      run: export GOOGLE_APPLICATION_CREDENTIALS=$HOME/gcloud.json && npx firebase-tools deploy --only functions --project test --json

  deploy_to_prod:
    name: Deploy to Production Environment
    needs: build_and_test
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: functions

    steps:
    - uses: actions/checkout@v3

    - name: Install NPM Dependencies
      run: |
        npm install

    - name: Create SA Key
      run: echo '${{ secrets.FIREBASE_FUNCTIONS_SERVICE_ACCOUNT }}' > $HOME/gcloud.json

    - name: Deploy
      run: export GOOGLE_APPLICATION_CREDENTIALS=$HOME/gcloud.json && npx firebase-tools deploy --only functions --project prod --json



    
