name: Deploy Web App to Test Environment

on:
  push:
    branches: [ "main", "develop" ]

    paths:
      - web/**
      - .github/workflows/deploy-web-test.yml
  
defaults:
  run:
    working-directory: web

jobs:
  build_and_preview:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - run: npm install --legacy-peer-deps
      - run: npm run build

      - name: Install Firebase Tools
        run: npm install -g firebase-tools

      - name: Set firebase to test
        run: firebase use test

      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_DOINFINE_TEST }}'
          projectId: doinfine-test
          entryPoint: web
          channelId: live