name: Deploy Web App to Test Environment

on:
  push:
    branches: [ "develop", "feature/**" ]

    paths:
      - web/**
      - .github/workflows/deploy-web-test.yml
  
defaults:
  run:
    working-directory: web

jobs:
  build_test_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout out repo
        uses: actions/checkout@v2

      - name: Install NPM packages
        run: npm install --legacy-peer-deps

      - name: 'Create env file'
        run: |
          touch .env
          echo DF_ENVIRONMENT=Test >> .env
          cat .env
          
      - name: Build
        run: npm run build

      - name: Test
        run: npm run test

      - name: Deploy to Firebase Hosting
        uses: FirebaseExtended/action-hosting-deploy@v0
        if: github.ref == 'refs/heads/develop'
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_DOINFINE_TEST }}'
          projectId: doinfine-test
          entryPoint: web
          channelId: live